PORT=4000
DB_URL='mongodb+srv://darshan:$$dar$$123@cluster0.ak2icim.mongodb.net/Student'

JWT_SECRET=dcsdcbkcvcwkwkjvwcjnck
OPENAI_API_KEY=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

API_KEY = AIzaSyCqRmfwx5dXeJZGqovb_XZ7WdtilBV_6_U

TWILIO_SID=AC33a9cb6bdd2889445bba84456effae1c
TWILIO_AUTH=cf531cfd532dc4af73924b96a4815267
TWILIO_NO=+18189460127
